PORT=5001
DB_CONNECTION=mongodb+srv://Idan123:Idan123@cluster0.dbmvp.mongodb.net/Cluster0?retryWrites=true&w=majority
TOKEN_SECRET_KEY=Idan&Yakov_asdasdfasdasdasdasda
LOCAL_CLIENT_URL=http://localhost:3000